# Version of Kismet config
version=2017
server_name=Sniffy
# server_description=A Kismet server on a thing
# server_location=Main office

# Include the httpd config options
include=%E/kismet_httpd.conf

# Include the memory tuning options
include=%E/kismet_memory.conf

# Include the alert config options
include=%E/kismet_alerts.conf

# Include 802.11-specific options
include=%E/kismet_80211.conf

# Include the storage options
include=%E/kismet_storage.conf

# Include logging options
include=%E/kismet_logging.conf

# Include UAV drone configs
include=%E/kismet_uav.conf


# Path that helper and capture binaries can be found in; for security, Kismet will
# only support binaries in these paths.  Multiple paths can be specified via multiple
# helper_binary_path options.
# By default, Kismet looks in the directory kismet installs into, controlled with
# the ./configure option --bindir
# Plugins may also look in their own directories if installed via usermode.
helper_binary_path=%B


remote_capture_listen=0.0.0.0
remote_capture_port=3501

### Probably don't need any of the following, but left here just in case ###
channel_hop=true
channel_hop_speed=5/sec
split_source_hopping=true
randomized_hopping=true
retry_on_source_error=true
source_stagger_threshold=16
source_launch_group=8
source_launch_delay=10
override_remote_timestamp=true
###

allowplugins=true

# OUI file, expected format 00:11:22<tab>manufname
# IEEE OUI file used to look up manufacturer info.  We use a slightly processed file
# which is modeled on the file for Wireshark - and you can use that one, if you prefer.
ouifile=%S/kismet/kismet_manuf.txt
ouifile=/etc/manuf
ouifile=/usr/share/wireshark/wireshark/manuf
ouifile=/usr/share/wireshark/manuf
ouifile=/Applications/Wireshark.app/Contents/Resources/share/wireshark/manuf

allowkeytransmit=true

configdir=%h/.kismet/